version: '3.7'
services:
  mongo:    
    container_name: mongodb
    image: mongo:3.6
    restart: always
    ports:
      - "27017:27017" 
    environment:
      - "MONGO_INITDB_DATABASE=api"
    networks:
      - bao_network
  mongo-express:
    container_name: mongo-express
    image: mongo-express
    restart: on-failure
    ports:
      - 8082:8081
    environment:
      - "ME_CONFIG_MONGODB_ADMINUSERNAME=transybao"
      - "ME_CONFIG_MONGODB_ADMINPASSWORD=transybao"
    links:
      - mongo
      - redis
    networks:
      - bao_network
  nodejs:
    container_name: nodejs_api
    build:
      context: .
      dockerfile: nodejs.dockerfile
    restart: on-failure
    volumes:
      - ./api:/api
    ports:
      - 8001:8001
    links:
      - mongo
      - redis
    networks:
      - bao_network
  nginx:
    container_name: nginx_reverse_proxy
    build:
      context: .
      dockerfile: nginx.dockerfile
    volumes:
      - ./nginx-conf/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 80:80
    depends_on:
      - nodejs
    networks:
      - bao_network
    restart: on-failure
  redis:
    container_name: redis_cache_queue
    command: ["redis-server", "--appendonly", "yes"]
    build:
      context: .
      dockerfile: redis.dockerfile
    container_name: cache_and_queue
    ports:
      - 6379:6379
    networks:
      - bao_network
networks:
  bao_network:
    #driver: bridge
    external:
      name: bao_network
